<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Biksy | Business HTML5 Template </title>
  <meta name="keywords" content="themeforest template" />
  <meta name="description" content="best responsive html template in themeforest">
  <meta name="author" content="codelayers">

  <!-- Mobile view -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/fav-icon.ico">
  <link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

  <!-- Google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">

  <!-- Template's stylesheets -->
  <link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
  <link rel="stylesheet" href="css/theme-default.css" type="text/css">
  <link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
  <link rel="stylesheet" href="css/corporate.css" type="text/css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
  <link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
  <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="js/parallax/main.css">
  <!-- Template's stylesheets END -->

  <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <!-- Style Customizer's stylesheets -->
  <link rel="stylesheet" type="text/css" href="js/style-customizer/css/spectrum.css">
  <link rel="stylesheet" type="text/css" href="js/style-customizer/css/style-customizer.css">
  <link rel="stylesheet/less" type="text/css" href="less/skin.less">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <!-- Style Customizer's stylesheets END -->

  <!-- Skin stylesheet -->

</head>

<body>
  <div class="over-loader loader-live">
    <div class="loader">
      <div class="loader-item style5">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>

    </div>
  </div>
  <!--end loading-->



  <div class="wrapper-boxed">
    <div class="site-wrapper">
      <div class="header-section style1 pin-style">

        <header >
          <div class="container-fluid  " style="background-color:rgb(243, 26, 26) ; color: white;">
            <div class="container">
              <div class="row" style="align-items: center;">
                <div class="col-lg-7 col-md-12">
                  <div class="row col-md-4 col-sm-12"><i class="fa-solid fa-phone"></i> +977 9845794545</div>
                  <div class="row col-md-4 col-sm-12"><i class="fa-solid fa-envelope"></i> info@globalmatics.com</div>
                  <div class="row col-md-4 col-sm-12"><i class="fa-solid fa-location-dot"></i> Kathmandu,Nepal</div>
                </div>
                <div class="col-lg-5 col-md-12 d-flex main-side">

                  <div class="careers">
                    <a href="">Careers </a>
                  </div>
                  <div class="medias">
                    <a  href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container-fluid" style=" background-color:black;">
          <div class="mod-menu">
            <div class="row">
              <div class="col-sm-2"> <a href="index.html" title="" class="logo style-2 mar-4"> <img
                    src="images/logo/logo.png" alt=""> </a> </div>
              <div class="col-sm-10">
                <div class="main-nav">
                  <ul class="nav navbar-nav top-nav">
                    <li class="search-parent"> <a href="javascript:void(0)" title=""><i aria-hidden="true"
                          class="fa fa-search"></i></a>
                      <div class="search-box ">
                        <div class="content">
                          <div class="form-control">
                            <input type="text" placeholder="Type to search" />
                            <a href="#" class="search-btn mar-1"><i aria-hidden="true" class="fa fa-search"></i></a>
                          </div>
                          <a href="#" class="close-btn mar-1">x</a>
                        </div>
                      </div>
                    </li>

                    <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true"
                          class="fa fa-bars"></i> </a> </li>
                  </ul>
                  <div id="menu" class="collapse">
                    <ul class="nav navbar-nav">

                      <!-- Home -->

                      <li class="right active"> <a href="index.html">Home</a> <span class="arrow"></span>

                      </li>

                      <!-- Abour the Company -->
                      <li> <a href="#">About Us</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="overview.html">Overview</a> </li>
                          <li> <a href="team.html">Meet Our Team</a> </li>
                          <li> <a href="our_story.html">Our Story</a> </li>
                          <li> <a href="product.html">Product Preview</a> </li>

                        </ul>

                      </li>

                      <!-- Other related companies -->

                      <li> <a href="#">Organizations</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="company1.html">Organizations 1</a> </li>
                          <li> <a href="company2.html">Organizations 2</a> </li>
                          <li> <a href="company3.html">Organizations 3</a> </li>
                          <li> <a href="company4.html">Organizations 4</a> </li>
                          <li> <a href="company5.html">Organizations 5</a> </li>
                        </ul>
                      </li>

                      <li class="mega-menu five-col"> <a href="/services.html">Services</a> <span
                          class="arrow"></span>
                      </li>


                      <!-- News -->
                      <li class="right"> <a href="news.html">NewsRoom</a> <span class="arrow"></span>

                      </li>

                      <!-- Contact us :- contact information of related company -->
                      <li class="right"> <a href="contact.html">Contact Us</a> <span class="arrow"></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu-->

      <div class="clearfix"></div>

      <div class="header-inner-tmargin">
        <section class="section-side-image clearfix">
          <div class="img-holder col-md-12 col-sm-12 col-xs-12">
            <div class="background-imgholder" style="background:url(http://via.placeholder.com/1500x1000);"><img
                class="nodisplay-image" src="http://via.placeholder.com/1500x1000" alt="" /> </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 clearfix nopadding">
                <div class="header-inner">
                  <div class="overlay">
                    <div class="text text-center">
                      <h3 class="uppercase text-white less-mar-1 title">Services </h3>
                      <h6 class="uppercase text-white sub-title">Get Many More Services</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class=" clearfix"></div>
        <!--end section-->
      </div>
      <div class="clearfix"></div>
      <!--end header inner-->

      <div class="clearfix"></div>
      <!--end section-->


      <section class="sec-padding">
        <div class="container">
          <div class="row slide-controls-2">

            <div class="col-sm-12">
              <div class="sec-title-container text-center">
                <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">Our Services</h5>
                <h2 class="font-weight-6 less-mar-1 line-height-5"> Popular Services</h2>
                <div class="ce-title-line"></div>
                <h6 class="ce-sub-text raleway opacity-8">Praesent mattis commodo augue Aliquam ornare hendrerit augue
                  Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam .</h6>
              </div>
            </div>
            <div class="clearfix"></div>
            <!--end title-->


            <div id="owl-demo3" class="owl-carousel owl-theme">
              <div class="item">

                <div class="col-md-3">
                  <div class="ce-feature-box-30">
                    <div class="img-box">
                      <div class="overlay">
                        <a href="#">
                          <div class="btn-strip uppercase">Read more</div>
                        </a>
                      </div>
                      <img src="http://via.placeholder.com/800x850" alt="" class="img-responsive" />
                    </div>
                  </div>

                  <div class="text-box text-center">
                    <h5 class="title font-weight-5">Responsive Design</h5>
                  </div>

                </div>
                <!--end item-->


                <div class="col-md-3">
                  <div class="ce-feature-box-30">
                    <div class="img-box">
                      <div class="overlay">
                        <a href="#">
                          <div class="btn-strip uppercase">Read more</div>
                        </a>
                      </div>
                      <img src="http://via.placeholder.com/800x850" alt="" class="img-responsive" />
                    </div>
                  </div>

                  <div class="text-box text-center">
                    <h5 class="title font-weight-5">Portfolio Designs</h5>
                  </div>

                </div>
                <!--end item-->


                <div class="col-md-3">
                  <div class="ce-feature-box-30">
                    <div class="img-box">
                      <div class="overlay">
                        <a href="#">
                          <div class="btn-strip uppercase">Read more</div>
                        </a>
                      </div>
                      <img src="http://via.placeholder.com/800x850" alt="" class="img-responsive" />
                    </div>
                  </div>

                  <div class="text-box text-center">
                    <h5 class="title font-weight-5">Branding Design</h5>
                  </div>

                </div>
                <!--end item-->

                <div class="col-md-3">
                  <div class="ce-feature-box-30">
                    <div class="img-box">
                      <div class="overlay">
                        <a href="#">
                          <div class="btn-strip uppercase">Read more</div>
                        </a>
                      </div>
                      <img src="http://via.placeholder.com/800x850" alt="" class="img-responsive" />
                    </div>
                  </div>

                  <div class="text-box text-center">
                    <h5 class="title font-weight-5">Excellent Support</h5>
                  </div>

                </div>
                <!--end item-->

              </div>
              <!--end carousel item-->



              <div class="item">

                <div class="col-md-3">
                  <div class="ce-feature-box-30">
                    <div class="img-box">
                      <div class="overlay">
                        <a href="#">
                          <div class="btn-strip uppercase">Read more</div>
                        </a>
                      </div>
                      <img src="http://via.placeholder.com/800x850" alt="" class="img-responsive" />
                    </div>
                  </div>

                  <div class="text-box text-center">
                    <h5 class="title font-weight-5">Responsive Design</h5>
                  </div>

                </div>
                <!--end item-->


                <div class="col-md-3">
                  <div class="ce-feature-box-30">
                    <div class="img-box">
                      <div class="overlay">
                        <a href="#">
                          <div class="btn-strip uppercase">Read more</div>
                        </a>
                      </div>
                      <img src="http://via.placeholder.com/800x850" alt="" class="img-responsive" />
                    </div>
                  </div>

                  <div class="text-box text-center">
                    <h5 class="title font-weight-5">Portfolio Designs</h5>
                  </div>

                </div>
                <!--end item-->


                <div class="col-md-3">
                  <div class="ce-feature-box-30">
                    <div class="img-box">
                      <div class="overlay">
                        <a href="#">
                          <div class="btn-strip uppercase">Read more</div>
                        </a>
                      </div>
                      <img src="http://via.placeholder.com/800x850" alt="" class="img-responsive" />
                    </div>
                  </div>

                  <div class="text-box text-center">
                    <h5 class="title font-weight-5">Branding Design</h5>
                  </div>

                </div>
                <!--end item-->

                <div class="col-md-3">
                  <div class="ce-feature-box-30">
                    <div class="img-box">
                      <div class="overlay">
                        <a href="#">
                          <div class="btn-strip uppercase">Read more</div>
                        </a>
                      </div>
                      <img src="http://via.placeholder.com/800x850" alt="" class="img-responsive" />
                    </div>
                  </div>

                  <div class="text-box text-center">
                    <h5 class="title font-weight-5">Excellent Support</h5>
                  </div>

                </div>
                <!--end item-->

              </div>
              <!--end carousel item-->



            </div>
            <!--end carousel-->



          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <!-- end section -->


      <section class="section-medium-dark sec-padding">
        <div class="container-fluid"> </div>
        <div class="container-fluid">
          <div class="row no-gutter">
            <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom"> <img src="http://via.placeholder.com/1300x800"
                alt="" class="img-responsive" /> </div>
            <!--end item-->

            <div class="col-md-5">
              <div class="col-md-9">

                <div class="col-sm-12 ">
                  <div class="sec-title-container less-padding-1 text-left">
                    <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">Commodo augue Aliquam
                      ornare</h5>
                    <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">Get wide range of products and many
                      more unlimited features</h2>
                    <div class="ce-title-line align-left"></div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <!--end title-->

                <div class="iconlist-2">
                  <div class="icon"><i class="fa fa-arrow-circle-right text-white" ></i></div>
                  <div class="text-white opacity-6">&nbsp; Pellentesque sit amet augue eu orci cursus fermentum.</div>
                </div>
                <!--end item-->

                <div class="iconlist-2">
                  <div class="icon"><i class="fa fa-arrow-circle-right text-white"></i></div>
                  <div class="text-white opacity-6"> &nbsp;  Maecenas fringilla orci ultrices nulla consectetur id.</div>
                </div>
                <!--end item-->

                <div class="iconlist-2">
                  <div class="icon"><i class="fa fa-arrow-circle-right text-white"></i></div>
                  <div class="text-white opacity-6">&nbsp;  Fringilla orci ultrices nulla consectetur id suscipit .</div>
                </div>
                <!--end item-->

                <div class="iconlist-2">
                  <div class="icon"><i class="fa fa-arrow-circle-right text-white"></i></div>
                  <div class="text-white opacity-6">&nbsp;  Maecenas fringilla orci ultrices nulla consectetur id.</div>
                </div>
                <!--end item-->

                <div class="clearfix"></div>
                <br />
                <br />
                <a class="btn btn-white btn-round uppercase" href="#"><i class="fa fa-play-circle"
                    aria-hidden="true"></i> Read more</a>
              </div>
            </div>
            <!--end item-->

          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <!-- end section -->

      <!-- our excellent services -->
      <section class="section-side-image section-dark sec-padding clearfix">
        <div class="img-holder col-md-12 col-sm-3 pull-left">
          <div class="background-imgholder" style="background:url(http://via.placeholder.com/1500x960);"><img
              class="nodisplay-image" src="http://via.placeholder.com/1500x960" alt="" /> </div>
        </div>
        <div class="container">
          <div class="row">

            <div class="col-sm-12">
              <div class="sec-title-container text-center">
                <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary">Our Services</h5>
                <h2 class="font-weight-6 less-mar-1 line-height-5">Our Excellent Services</h2>
                <div class="ce-title-line"></div>
                <h6 class="ce-sub-text raleway">Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus
                  In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam .</h6>
              </div>
            </div>
            <div class="clearfix"></div>
            <!--end title-->


            <div class="col-md-3">
              <div class="ce-feature-box-21 text-center margin-bottom">
                <div class="text-box">
                  <div class="iconbox-medium center outline-gray-2 round icon"><span class="icon-layers"></span></div>
                  <div class="clearfix"></div>
                  <br />
                  <h5 class="title font-weight-5">Layered PSD</h5>
                  <p class="content">Praesent mattis sit commodo augue Aliquam ornare hendrerit augue Cras tellus In
                    pulvinar.</p>
                  <br />
                  <a class="btn btn-border border-2x btn-xround btn-medium light uppercase" href="#">Read more <i
                      class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
                </div>
              </div>
            </div>
            <!--end item-->

            <div class="col-md-3">
              <div class="ce-feature-box-21 primary text-center margin-bottom">
                <div class="text-box">
                  <div class="iconbox-medium center outline-gray-2 round icon"><span class="icon-pencil"></span></div>
                  <div class="clearfix"></div>
                  <br />
                  <h5 class="title font-weight-5">Creative</h5>
                  <p class="content">Praesent mattis sit commodo augue Aliquam ornare hendrerit augue Cras tellus In
                    pulvinar.</p>
                  <br />
                  <a class="btn btn-border border-2x btn-xround btn-medium dark uppercase" href="#">Read more <i
                      class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
                </div>
              </div>
            </div>
            <!--end item-->

            <div class="col-md-3">
              <div class="ce-feature-box-21 text-center margin-bottom">
                <div class="text-box">
                  <div class="iconbox-medium center outline-gray-2 round icon"><span class="icon-strategy"></span></div>
                  <div class="clearfix"></div>
                  <br />
                  <h5 class="title font-weight-5">Animations</h5>
                  <p class="content">Praesent mattis sit commodo augue Aliquam ornare hendrerit augue Cras tellus In
                    pulvinar.</p>
                  <br />
                  <a class="btn btn-border border-2x btn-xround btn-medium light uppercase" href="#">Read more <i
                      class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
                </div>
              </div>
            </div>
            <!--end item-->

            <div class="col-md-3">
              <div class="ce-feature-box-21 text-center margin-bottom">
                <div class="text-box">
                  <div class="iconbox-medium center outline-gray-2 round icon"><span class="icon-lightbulb"></span>
                  </div>
                  <div class="clearfix"></div>
                  <br />
                  <h5 class="title font-weight-5">Branding</h5>
                  <p class="content">Praesent mattis sit commodo augue Aliquam ornare hendrerit augue Cras tellus In
                    pulvinar.</p>
                  <br />
                  <a class="btn btn-border border-2x btn-xround btn-medium light uppercase" href="#">Read more <i
                      class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
                </div>
              </div>
            </div>
            <!--end item-->

          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <!-- end section -->

      <!-- footer -->

      <div class="section-dark sec-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12 colmargin clearfix margin-bottom">
              <div class="fo-map">
                <div class="footer-logo"><img src="images/logo/logo.png" alt="" /></div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis
                  commodo </p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis
                  commodo </p>
              </div>
            </div>
            <!--end item-->

            <div class="col-md-3 col-xs-12 clearfix margin-bottom">
              <h4 class="text-white less-mar3 font-weight-5">About Us</h4>
              <div class="clearfix"></div>
              <br />
              <ul class="footer-quick-links-4 white">
                <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
              </ul>
            </div>
            <!--end item-->

            <div class="col-md-3 col-xs-12 clearfix margin-bottom">
              <h4 class="text-white less-mar3 font-weight-5">Quick Links</h4>
              <div class="clearfix"></div>
              <br />
              <ul class="footer-quick-links-4 white">
                <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
              </ul>
            </div>
            <!--end item-->

            <div class="col-md-3 col-xs-12 clearfix margin-bottom">
              <h4 class="text-white less-mar3 font-weight-5">Contact Us</h4>
              <div class="clearfix"></div>
              <br />
              <address class="text-light">
                <strong class="text-white">Address:</strong> <br>
                No.28 - 63739 street lorem ipsum, <br>
                ipsum City, Country
              </address>
              <span class="text-light"><strong>Phone:</strong> + 1 (234) 567 8901</span><br>
              <span class="text-light"><strong>Email:</strong> email@example.com </span><br>
              <span class="text-light"><strong>Fax:</strong> + 1 (234) 567 8901</span>
              <ul class="footer-social-icons white left-align icons-plain text-center">
                <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a class="#" href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
              </ul>
            </div>
            <!--end item-->
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <!-- end section -->

      <section class="sec-padding-6 section-medium-dark">
        <div class="container">
          <div class="row">
            <div class="fo-copyright-holder text-center text-light"> Copyright © 2019 Codelayers | All rights reserved. </div>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <!-- end section -->



      <a href="#" class="scrollup"></a><!-- end scroll to top of the page-->

    </div>
    <!--end site wrapper-->
  </div>
  <!--end wrapper boxed-->

  <!-- Scripts -->
  <script src="js/jquery/jquery.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/style-customizer/js/spectrum.js"></script>
  <script src="js/less/less.min.js" data-env="development"></script>
  <script src="js/style-customizer/js/style-customizer.js"></script>
  <!-- Scripts END -->

  <!-- Template scripts -->
  <script src="js/megamenu/js/main.js"></script>
  <script src="js/owl-carousel/owl.carousel.js"></script>
  <script src="js/owl-carousel/custom.js"></script>
  <script src="js/owl-carousel/owl.carousel.js"></script>
  <script src="js/owl-carousel/custom.js"></script>
  <script src="js/parallax/parallax-background.min.js"></script>
  <script>
    (function ($) {
      $('.parallax').parallaxBackground();
    })(jQuery);
  </script>
  <script>
    $(window).load(function () {
      setTimeout(function () {

        $('.loader-live').fadeOut();
      }, 1000);
    })

  </script>
  <script src="js/functions/functions.js"></script>

</body>

</html>